# JenkinsAutomateTesting

./: pom.xml
src/test/java/com/example/: CalculatorTest.java  GoogleSearchTest.java
